{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechZoneBGWebProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
